SECRET_KEY="5559247b493c48d6936de019b44acb5f"
FLASK_CONFIG=config.ProConfig
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
SENDER_EMAIL=techstore@ibrahimhanafideveloper.tech
SENDER_PASSWORD=VBWFTtj9
SMTP_SERVER=us2.smtp.mailhostbox.com
SMTP_PORT=587
